@font-face {
    font-family: "Alongvill Khek";
    src: url("//media-cdn.getbento.com/accounts/f468abc38bf68e2c74a93581297771cf/media/UyYcCj6R6OJHsTsEaEyd_ANLONG.TTF") format("truetype")
}

@font-face {
    font-family: "Proxima Nova Regular";
    src: url("//media-cdn.getbento.com/accounts/f468abc38bf68e2c74a93581297771cf/media/147NMpocQKu1fTHgJV4h_ProximaNova-Regular.otf") format("opentype")
}

@font-face {
    font-family: "Nimbus Sans Bold Outline";
    src: url("//media-cdn.getbento.com/accounts/f468abc38bf68e2c74a93581297771cf/media/n5ckkY5SOQvIPaAZkQFA_7c73de4d-3fb3-49a4-be7a-49af2b32833c.ttf") format("truetype")
}

@font-face {
    font-family: "Nimbus Sans Bold";
    src: url("//media-cdn.getbento.com/accounts/f468abc38bf68e2c74a93581297771cf/media/gtLBEzeTJiW2oUITOibv_629411c2-48bb-45d9-a10c-f06d5fe0eb61.ttf") format("truetype")
}


html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-top: 90px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/*--------------------Logo--------------------*/

.logo_barbob {
    width: 80px;
    border-radius: 50%;
}

/*--------------------Slide--------------------*/

.carousel-inner .carousel-item {
    transition: transform 0.15s ease;
}

/*--------------------SideBar--------------------*/
.nav-item-sidebar {
    display: grid;
    align-items: center;
    font-size: 16px;
    color: black;
}

.nav-link-sidebar {
    padding: 10px;
    color: #808080;
    text-decoration: none;
}

.sidebar_barbob {
    display: flex;
}

.navbar_liner {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.nav-item-sidebar {
    display: grid;
    align-items: center;
    font-size: 16px;
    color: black;
}

.nav-link-sidebar {
    padding: 10px;
    color: #808080;
    text-decoration: none;
}

.nav-map {
    margin-bottom: 10px;
}

.nav-tag {
    padding-bottom: 10px;
    border-bottom: 2px solid;
    border-color: white;
}


.nav-item-sidebar {
    margin: 0;
    padding: 0;
}

.nav-link-sidebar {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: color 0.3s;
}

    .nav-link-sidebar:hover,
    .nav-link-sidebar:focus {
        box-shadow: 1px 1px 30px 30px #e0aaff;
        background-color: #e0aaff;
        color: black;
        text-decoration: none;
        transition: 0.3s;
    }

    .nav-link-sidebar i {
        font-size: 18px;
        margin-right: 10px;
        transition: color 0.3s;
    }

    .nav-link-sidebar:hover i,
    .nav-link-sidebar:focus i {
        color: #ffffff;
    }

.nav-item-sidebar.active .nav-link-sidebar {
    box-shadow: 1px 1px 30px 30px #e0aaff;
    background-color: #e0aaff;
    color: black;
    font-weight: 1000;
    text-decoration: none;
}

    .nav-item-sidebar.active .nav-link-sidebar i {
        color: #ffffff;
    }

.sidebar-barbob {
    background-color: #abc4ff;
    padding: 20px;
    height: 100%;
}

    .sidebar-barbob .nav-item-sidebar {
        margin-bottom: 10px;
    }

    .sidebar-barbob .nav-link-sidebar {
        font-size: 16px;
    }

.nav-item-sidebar {
    margin: 5px 0;
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        padding: 10px 0;
        text-align: center;
    }

    .navbar-nav {
        background: black;
    }


    .logo_barbob {
        width: 50px;
    }
}

/*--------------------Body--------------------*/

.body_home {
    background: linear-gradient(to bottom, rgba(141, 0, 201, 1) 0%, rgba(26, 70, 229, 1) 100%);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.body_manage {
    background: #abc4ff;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.col-brand-5 {
    max-width: 80%;
    align-content: center;
}

.col-brand-4 {
    max-width: 80%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.col-brand-4 {
    padding-top: 5rem;
    padding-bottom: 4.5rem;
}

.h2-title-brand {
    font-family: "Nimbus Sans Bold Outline";
    color: #000;
    font-weight: 500;
    text-transform: none;
    font-size: 50px;
}

.text-brand {
    font-size: 22px;
}

.about-title-1 {
    font-family: cursive;
    font-size: 35px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.about-title {
    font-family: cursive;
    font-size: 30px;
    padding-bottom: 30px;
    padding-top: 10px;
}

.about-text {
    font-family: Georgia, serif;
    font-size: 18px;
}

.info-title {
    font-family: cursive;
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.info-text {
    font-family: font-family: "Gill Sans", sans-serif;
    font-size: 18px;
}

.nav-map {
    text-align: center;
}

.textarea-custom {
    width: 100%;
}

.title-table {
    font-size: 18px;
    color: black;
    margin: 3px;
    text-align: center;
}

.text-content-table {
    font-family: Georgia, serif;
    font-size: 18px;
    color: black;
    text-align: center;
}

.text-center {
    text-align: center;
}

@media (max-width: 992px) {
    .text-center {
        text-align: center !important;
    }

    .carousel-inner .carousel-item img {
        max-height: 200px;
    }

    .about-title-1 {
        font-size: 25px;
    }

    .about-text {
        font-size: 14px;
    }

    .info-title {
        font-size: 20px;
    }

    .info-text {
        font-size: 14px;
    }

    .col-brand-4, .col-brand-5 {
        max-width: 100%;
        padding: 1rem;
        margin: auto;
    }

    .h2-title-brand {
        font-size: 30px;
    }

    .text-brand {
        font-size: 18px;
    }

    .nav-map iframe {
        width: 100%;
        height: 300px;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .carousel-inner .carousel-item img {
        max-height: 150px;
    }

    .about-title-1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .about-title {
        font-size: 18px;
        margin-top: 10px;
    }

    .about-text {
        font-size: 15px;
    }

    .info-title {
        font-size: 18px;
    }

    .info-text {
        font-size: 15px;
    }

    .col-md-6, .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .h2-title-brand {
        font-size: 24px;
    }

    .text-brand {
        font-size: 16px;
    }

    .nav-map iframe {
        width: 100%;
        height: 200px;
    }

    .home-btn, .btn-a {
        font-size: 14px;
        padding: 10px;
    }

    .pay-btn {
        font-size: 14px;
    }
}

/* Feedback Section */
@media (max-width: 576px) {
    .feedback-card {
        padding: 10px;
        font-size: 12px;
    }

    .feedback-images img {
        width: 100%;
        height: auto;
    }
}

/* Event Page */
@media (max-width: 576px) {
    .nav-tag img {
        max-height: 150px;
        object-fit: cover;
    }

    .h2-title-brand {
        font-size: 20px;
    }

    .text-brand {
        font-size: 14px;
    }
}
/* ---------------------Login/Res Page------------------- */
.form-sign {
    max-width: 40%;
    margin: 20px auto;
    background: linear-gradient(186deg, rgba(141,64,255,1) 42%, rgba(255,0,107,1) 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.form-text-sign {
    font-family: Georgia, serif;
    font-size: 16px;
    color: black;
    line-height: 1.6;
    margin-bottom: 20px;
}

.form-login-text {
    color: black;
    font-family: "Proxima Nova Regular";
    font-size: 18px;
    text-decoration: none;
}

    .form-login-text:hover {
        color: white;
        text-decoration: none;
    }

.btn-login {
    font-family: "Proxima Nova Regular";
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-color: black;
    border-radius: 2px;
    padding-bottom: 20px;
}

.btn-regis {
    font-family: "Proxima Nova Regular";
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-color: black;
    border-radius: 2px;
    padding-bottom: 20px;
}

.div-login-btn {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* ---------------------Form Styles------------------- */

.booking-summary-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

    .booking-summary-card h3 {
        margin-bottom: 15px;
        font-size: 20px;
        color: #333;
    }

    .booking-summary-card p {
        font-size: 16px;
        margin: 5px 0;
    }

.form-card-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.form-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.form-card-text {
    font-size: 16px;
    color: #555;
    font-weight: 500;
}

.form-control {
    width: 100%;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}

    .form-control:focus {
        border-color: #007bff;
        background-color: #fff;
        outline: none;
    }

.row.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px;
}

.col-3, .col-2, .col-4 {
    flex: 1;
}

.col-3 {
    max-width: 48%;
}

.col-2 {
    max-width: 30%;
}

.col-4 {
    max-width: 100%;
}

button[type="submit"] {
    display: flex;
    padding: 10px;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 300px) {
    .form-card-container {
        padding: 10px;
    }

    .form-card-title {
        font-size: 20px;
    }

    .row.form-group {
        flex-direction: column;
        gap: 5px;
    }

    .col-2, .col-3, .col-4 {
        width: 100%;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}

@media (min-width: 300px) and (max-width: 700px) {
    .form-card-container {
        max-width: 100%;
        padding: 15px;
    }

    .form-card-title {
        font-size: 22px;
    }

    .row.form-group {
        flex-direction: column;
        gap: 10px;
    }

    .col-2, .col-3, .col-4 {
        width: 100%;
    }

    button[type="submit"] {
        font-size: 15px;
    }
}

@media (min-width: 700px) and (max-width: 1200px) {
    .form-card-container {
        max-width: 1000px;
    }

    .form-card-title {
        font-size: 24px;
    }

    .row.form-group {
        flex-direction: row;
        gap: 15px;
    }

    .col-2, .col-3, .col-4 {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .form-card-container {
        max-width: 1200px;
    }

    .row.form-group {
        flex-direction: row;
        gap: 20px;
    }

    .col-3 {
        max-width: 48%;
    }

    .col-2 {
        max-width: 30%;
    }

    .col-4 {
        max-width: 100%;
    }
}


/* ---------------------Privacy Page Styles------------------- */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-family: "Nimbus Sans Bold Outline", sans-serif;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.form-subtitle {
    font-family: "Proxima Nova Regular", sans-serif;
    color: #333;
    margin-top: 20px;
    font-size: 24px;
}

.form-text {
    font-family: Georgia, serif;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.form-list {
    margin-bottom: 20px;
}

    .form-list li {
        margin-bottom: 10px;
    }

.form-contact {
    font-family: "Gill Sans", sans-serif;
    font-size: 18px;
    color: #333;
    margin-top: 30px;
    line-height: 1.6;
}
/* -------------Feedback------------------ */

.feedback-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feedback-card {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #e9ecef;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.feedback-user {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 15px;
    color: #333;
}

.feedback-date {
    font-size: 13px;
    color: #777;
}

.feedback-title {
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    color: #333;
}

.feedback-body {
    margin-top: 5px;
}

.feedback-status {
    text-align: left;
    margin-left: 15px;
    font-size: 16px;
    color: black;
}

.feedback-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

.feedback-image {
    width: 125px;
    height: 125px;
    object-fit: cover;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.feedback-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-card-container-feedback {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input,
.form-textarea,
.form-file-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-textarea {
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .submit-button:hover {
        background-color: #45a049;
    }

/* -------------Menu page----------------- */

/* Container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Menu section styling */
.menu-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Menu section header styling */
.menu-section__header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Menu item styling */
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

    .menu-item:last-child {
        margin-bottom: 0;
    }

.menu-item__heading {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.menu-item__heading--name {
    margin: 0;
}

.menu-item__details {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.menu-item__details--description {
    margin-top: 5px;
    font-style: italic;
    color: #888;
}

.menu-item__details--price {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.menu-item__currency {
    font-size: 14px;
    vertical-align: top;
}

/* Addon styling */
.menu-item__details--addon {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

/* Special note styling */
.menu-section--text {
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

    .menu-section--text p {
        margin: 10px 0;
    }

    .menu-section--text em {
        color: #007bff;
    }

/* Media query for responsiveness */
@media (max-width: 768px) {
    .menu-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-item__details--price {
        margin-top: 10px;
    }

    .menu-section__header h2 {
        font-size: 24px;
    }
}



/*--------------------Manager Account--------------------*/

.create-body {
    background-color: #e5e5e5;
    padding: 2%;
    border-radius: 10px;
}

/*--------------------Button--------------------*/
.btn-a {
    border-radius: 0px;
    padding: 0.5rem 1rem 0.35rem;
    white-space: normal;
}

.btn-a {
    -webkit-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
    font-size: .8rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-width: 2px;
}

.btn-a {
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid;
    padding: 1rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2px;
}

.btn-a:hover {
    margin-top: 5px;
    text-decoration: none;
    background-color: black;
    color: white;
}

.btn-a {
    touch-action: manipulation;
}

.home-btn {
    font-family: "Proxima Nova Regular";
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-color: black;
    border-radius: 2px;
}

.pay-btn {
    font-family: "Proxima Nova Regular";
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-color: black;
    border-radius: 2px;
    margin: 2px;
}

    .pay-btn:hover {
        color: white;
        background-color: black;
        border-color: white;
    }

/*-------------------- reserve page --------------------*/

.form-card-container-reserve {
    margin: 2rem auto;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.form-card-title-reserve {
    text-align: center;
    margin-bottom: 1.5rem;
}

@media (max-width: 770px) {
    .reserve-display {
        display: grig
    }

    .reserve-display .col {
        width: 33.33%;
    }
}


@media (max-width: 450px) {
    .reserve-display {
        display: grid;
    }

    .reserve-display h1.form-card-title {
        font-size: 1.2rem;
    }

    .reserve-display button.home-btn {
        font-size: 1rem;
    }
}

/*-------------------- home page --------------------*/
